plugins.addGetter("null-exp", function(it) {
   if(it.get("not-null") == true){
      return "NOT NULL";
   }else{
      return "NULL";
   }
});

plugins.addGetter("default-value-exp", function(it) {
   if(it.get("default-value") != null){
      return format("DEFAULT %s", it.get("default-value"));
   }else{
      return "";
   }
});

select(function(it) {
   return it.get("type") == "table";
}).each(function(table){
   
   console.log(format("CREATE TABLE %s (", table.get("physical-name")));
   
   table.select(function(it) {
      return it.get("type") == "column";
   }).each(function(column){
      var indent = "   ";

      var physicalName = column.get("physical-name");
      var dataType = column.get("data-type");
      var defaultValue = column.get("default-value-exp");
      var nullable = column.get("null-exp");

      console.log(format("%s %s %s %s %s", indent, physicalName, dataType, defaultValue, nullable));
   });
   
   console.log(format(")"));
   console.log();
});
